{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/help",
            "destination": "/api/help"
        },
        {
            "source": "/unlock",
            "destination": "/api/unlock"
        },
        {
            "source": "/(.*)",
            "destination": "/api/roll"
        }
    ]
}