{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/secure_roll",
            "destination": "/api/secure_roll"
        },
        {
            "source": "/(.*)",
            "destination": "/api/roll"
        }
    ]
}